<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a22d1f2-f8b4-47a0-b111-310220871169" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\School\Stage\TestApp\WindowsFormsAppTest\WindowsFormsAppTest\Connected Services\UrenWebservice\UrenService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrenService.xsd" MetadataType="Schema" ID="08f6918c-22b7-4e47-83e5-ed2a023b0264" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/UrenService.svc?xsd=xsd4" />
    <MetadataFile FileName="UrenService1.xsd" MetadataType="Schema" ID="d77c2ba4-8797-4754-b37f-d8389a3874a9" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/UrenService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrenService2.xsd" MetadataType="Schema" ID="0b47f2ca-d659-4046-9308-9b5a748914b8" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/UrenService.svc?xsd=xsd0" />
    <MetadataFile FileName="UrenService3.xsd" MetadataType="Schema" ID="ccd92e0e-637d-45fb-9d93-caa9b628e9ef" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/UrenService.svc?xsd=xsd3" />
    <MetadataFile FileName="UrenService.wsdl" MetadataType="Wsdl" ID="d1231a2d-627a-4373-971c-c37915905948" SourceId="1" SourceUrl="file:///D:/School/Stage/TestApp/WindowsFormsAppTest/WindowsFormsAppTest/Connected Services/UrenWebservice/UrenService.wsdl" />
    <MetadataFile FileName="UrenService4.xsd" MetadataType="Schema" ID="6b83a7eb-92be-445c-be9f-e72bbe56e0fe" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/UrenService.svc?xsd=xsd5" />
    <MetadataFile FileName="UrenService5.xsd" MetadataType="Schema" ID="b4a64281-1a37-4e6b-90e7-d4c69b64d7b6" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/UrenService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>