<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff844578-0f33-441f-8721-35fe492585e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\School\Stage\TestApp\WindowsFormsAppTest\WindowsFormsAppTest\Connected Services\YouriWebserviceUren\UrenService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrenService.wsdl" MetadataType="Wsdl" ID="d0d182d5-bf85-4b40-a2fd-09a61f318604" SourceId="1" SourceUrl="file:///D:/School/Stage/TestApp/WindowsFormsAppTest/WindowsFormsAppTest/Connected Services/YouriWebserviceUren/UrenService.wsdl" />
    <MetadataFile FileName="UrenService.xsd" MetadataType="Schema" ID="610a4b6a-abba-4757-af2b-3bc7c198440e" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd0" />
    <MetadataFile FileName="UrenService1.xsd" MetadataType="Schema" ID="c6a7d9b2-b0a4-42d8-a64a-fc18dde2897f" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrenService2.xsd" MetadataType="Schema" ID="56e4b8c0-605a-44d9-ab51-6784852c745c" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd2" />
    <MetadataFile FileName="UrenService3.xsd" MetadataType="Schema" ID="c950071e-4600-4ff5-ac0b-693def3d64b5" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd3" />
    <MetadataFile FileName="UrenService4.xsd" MetadataType="Schema" ID="ccfe428d-e152-4fa4-80cf-fe5bfc8ab99d" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd4" />
    <MetadataFile FileName="UrenService5.xsd" MetadataType="Schema" ID="6be63039-3de1-437f-83a1-e125c185798d" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>