<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83ad696d-4505-4bf5-817b-0ab847011827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\School\Stage\TestApp\WindowsFormsAppTest\WindowsFormsAppTest\Connected Services\MaterieelBeheerWebservice\MaterieelBeheerService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MaterieelBeheerService.xsd" MetadataType="Schema" ID="d3e41715-37c9-4ab2-8337-6fc45746a8ec" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/MaterieelBeheerService.svc?xsd=xsd2" />
    <MetadataFile FileName="MaterieelBeheerService1.xsd" MetadataType="Schema" ID="2a625545-5b02-44e5-a203-be565813a524" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/MaterieelBeheerService.svc?xsd=xsd0" />
    <MetadataFile FileName="MaterieelBeheerService2.xsd" MetadataType="Schema" ID="e82b5f5b-5935-4ea8-8655-a8ac63623116" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/MaterieelBeheerService.svc?xsd=xsd1" />
    <MetadataFile FileName="MaterieelBeheerService.wsdl" MetadataType="Wsdl" ID="4b18ffc1-f4c8-4d4a-a5e3-6aa888f8e17d" SourceId="1" SourceUrl="file:///D:/School/Stage/TestApp/WindowsFormsAppTest/WindowsFormsAppTest/Connected Services/MaterieelBeheerWebservice/MaterieelBeheerService.wsdl" />
    <MetadataFile FileName="MaterieelBeheerService3.xsd" MetadataType="Schema" ID="63cf2a82-dadb-4626-8c96-205b36d8c85e" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/MaterieelBeheerService.svc?xsd=xsd3" />
    <MetadataFile FileName="MaterieelBeheerService4.xsd" MetadataType="Schema" ID="ae1a36fd-a02f-4a23-9498-b61b49948036" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/MaterieelBeheerService.svc?xsd=xsd7" />
    <MetadataFile FileName="MaterieelBeheerService5.xsd" MetadataType="Schema" ID="f3015572-3755-4baa-b88f-498fe5d915fc" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/MaterieelBeheerService.svc?xsd=xsd4" />
    <MetadataFile FileName="MaterieelBeheerService6.xsd" MetadataType="Schema" ID="84f36641-3cd0-4c2c-9b90-589790d186d2" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/MaterieelBeheerService.svc?xsd=xsd5" />
    <MetadataFile FileName="MaterieelBeheerService7.xsd" MetadataType="Schema" ID="ff370664-df33-40f3-a7f2-04401598687f" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/MaterieelBeheerService.svc?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>