<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cf2fcf9-d66a-4295-a3b5-9d23ad78d184" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\School\Stage\TestApp\WindowsFormsAppTest\WindowsFormsAppTest\Connected Services\WorkFlowWebservice\WorkflowService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorkflowService.xsd" MetadataType="Schema" ID="e71411e7-15f0-4749-a975-cbbed7f4ba45" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/WorkflowService.svc?xsd=xsd4" />
    <MetadataFile FileName="WorkflowService1.xsd" MetadataType="Schema" ID="c632ab1a-8127-4d59-a36c-d1f812fe5631" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/WorkflowService.svc?xsd=xsd2" />
    <MetadataFile FileName="WorkflowService2.xsd" MetadataType="Schema" ID="a29e6965-699d-4428-bf9a-a687e1a48ed9" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/WorkflowService.svc?xsd=xsd1" />
    <MetadataFile FileName="WorkflowService.wsdl" MetadataType="Wsdl" ID="4f334f2b-e672-4ab3-8f00-3039ffd97e76" SourceId="1" SourceUrl="file:///D:/School/Stage/TestApp/WindowsFormsAppTest/WindowsFormsAppTest/Connected Services/WorkFlowWebservice/WorkflowService.wsdl" />
    <MetadataFile FileName="WorkflowService3.xsd" MetadataType="Schema" ID="0acbbe41-6c24-4a99-a1bb-a6bfe7a42c1b" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/WorkflowService.svc?xsd=xsd0" />
    <MetadataFile FileName="WorkflowService4.xsd" MetadataType="Schema" ID="39ec9738-9984-4b0b-9f18-b1a79c2f6f56" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/WorkflowService.svc?xsd=xsd5" />
    <MetadataFile FileName="WorkflowService5.xsd" MetadataType="Schema" ID="5be7bae1-2b5e-4b99-b349-52fcbe635dc8" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/WorkflowService.svc?xsd=xsd3" />
    <MetadataFile FileName="WorkflowService6.xsd" MetadataType="Schema" ID="92449eb7-2c6d-4e62-9fde-4126bbfa356c" SourceId="1" SourceUrl="https://wsdev.kraan.com/kraan2vorm/WorkflowService.svc?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>